NODE_ENV=development
PORT=3001
HOST=localhost
DATABASE_PATH=./data/database.db
LOG_LEVEL=debug
BASE_SCRAPE_URL=https://www.freeomovie.to/category/full-movie/
AUTH_SECRET=TuItUehdQVTF5x9qnETsWdFzIux6ibnq